# web-client-example

./: README.md  pom.xml
src/main/java/com/webclient/springboot/: WebClientExampleApplication.java
src/main/java/com/webclient/springboot/config/: StoreConfiguration.java
src/main/java/com/webclient/springboot/stores/client/: StoreClient.java
src/main/java/com/webclient/springboot/stores/wsdl/: GetStoreRequest.java  GetStoreResponse.java  Manager.java  ObjectFactory.java  Role.java  Store.java  package-info.java
src/test/java/com/webclient/springboot/: WebClientExampleApplicationTests.java
